whois information of the https://google.com/intl/en/ads/ are : 
{
  "domain_name": [
    "GOOGLE.COM",
    "google.com"
  ],
  "registrar": "MarkMonitor, Inc.",
  "whois_server": "whois.markmonitor.com",
  "referral_url": null,
  "updated_date": [
    "2019-09-09 15:39:04",
    "2019-09-09 15:39:04+00:00"
  ],
  "creation_date": [
    "1997-09-15 04:00:00",
    "1997-09-15 07:00:00+00:00"
  ],
  "expiration_date": [
    "2028-09-14 04:00:00",
    "2028-09-13 07:00:00+00:00"
  ],
  "name_servers": [
    "NS1.GOOGLE.COM",
    "NS2.GOOGLE.COM",
    "NS3.GOOGLE.COM",
    "NS4.GOOGLE.COM",
    "ns2.google.com",
    "ns1.google.com",
    "ns4.google.com",
    "ns3.google.com"
  ],
  "status": [
    "clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited",
    "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
    "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited",
    "serverDeleteProhibited https://icann.org/epp#serverDeleteProhibited",
    "serverTransferProhibited https://icann.org/epp#serverTransferProhibited",
    "serverUpdateProhibited https://icann.org/epp#serverUpdateProhibited",
    "clientUpdateProhibited (https://www.icann.org/epp#clientUpdateProhibited)",
    "clientTransferProhibited (https://www.icann.org/epp#clientTransferProhibited)",
    "clientDeleteProhibited (https://www.icann.org/epp#clientDeleteProhibited)",
    "serverUpdateProhibited (https://www.icann.org/epp#serverUpdateProhibited)",
    "serverTransferProhibited (https://www.icann.org/epp#serverTransferProhibited)",
    "serverDeleteProhibited (https://www.icann.org/epp#serverDeleteProhibited)"
  ],
  "emails": [
    "abusecomplaints@markmonitor.com",
    "whoisrequest@markmonitor.com"
  ],
  "dnssec": "unsigned",
  "name": null,
  "org": "Google LLC",
  "address": null,
  "city": null,
  "state": "CA",
  "registrant_postal_code": null,
  "country": "US"
} 
whois information of the https://google.com/intl/en/policies/privacy/ are : 
{
  "domain_name": [
    "GOOGLE.COM",
    "google.com"
  ],
  "registrar": "MarkMonitor, Inc.",
  "whois_server": "whois.markmonitor.com",
  "referral_url": null,
  "updated_date": [
    "2019-09-09 15:39:04",
    "2019-09-09 15:39:04+00:00"
  ],
  "creation_date": [
    "1997-09-15 04:00:00",
    "1997-09-15 07:00:00+00:00"
  ],
  "expiration_date": [
    "2028-09-14 04:00:00",
    "2028-09-13 07:00:00+00:00"
  ],
  "name_servers": [
    "NS1.GOOGLE.COM",
    "NS2.GOOGLE.COM",
    "NS3.GOOGLE.COM",
    "NS4.GOOGLE.COM",
    "ns2.google.com",
    "ns1.google.com",
    "ns4.google.com",
    "ns3.google.com"
  ],
  "status": [
    "clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited",
    "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
    "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited",
    "serverDeleteProhibited https://icann.org/epp#serverDeleteProhibited",
    "serverTransferProhibited https://icann.org/epp#serverTransferProhibited",
    "serverUpdateProhibited https://icann.org/epp#serverUpdateProhibited",
    "clientUpdateProhibited (https://www.icann.org/epp#clientUpdateProhibited)",
    "clientTransferProhibited (https://www.icann.org/epp#clientTransferProhibited)",
    "clientDeleteProhibited (https://www.icann.org/epp#clientDeleteProhibited)",
    "serverUpdateProhibited (https://www.icann.org/epp#serverUpdateProhibited)",
    "serverTransferProhibited (https://www.icann.org/epp#serverTransferProhibited)",
    "serverDeleteProhibited (https://www.icann.org/epp#serverDeleteProhibited)"
  ],
  "emails": [
    "abusecomplaints@markmonitor.com",
    "whoisrequest@markmonitor.com"
  ],
  "dnssec": "unsigned",
  "name": null,
  "org": "Google LLC",
  "address": null,
  "city": null,
  "state": "CA",
  "registrant_postal_code": null,
  "country": "US"
} 
whois information of the https://google.com/intl/en/about.html are : 
{
  "domain_name": [
    "GOOGLE.COM",
    "google.com"
  ],
  "registrar": "MarkMonitor, Inc.",
  "whois_server": "whois.markmonitor.com",
  "referral_url": null,
  "updated_date": [
    "2019-09-09 15:39:04",
    "2019-09-09 15:39:04+00:00"
  ],
  "creation_date": [
    "1997-09-15 04:00:00",
    "1997-09-15 07:00:00+00:00"
  ],
  "expiration_date": [
    "2028-09-14 04:00:00",
    "2028-09-13 07:00:00+00:00"
  ],
  "name_servers": [
    "NS1.GOOGLE.COM",
    "NS2.GOOGLE.COM",
    "NS3.GOOGLE.COM",
    "NS4.GOOGLE.COM",
    "ns2.google.com",
    "ns1.google.com",
    "ns4.google.com",
    "ns3.google.com"
  ],
  "status": [
    "clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited",
    "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
    "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited",
    "serverDeleteProhibited https://icann.org/epp#serverDeleteProhibited",
    "serverTransferProhibited https://icann.org/epp#serverTransferProhibited",
    "serverUpdateProhibited https://icann.org/epp#serverUpdateProhibited",
    "clientUpdateProhibited (https://www.icann.org/epp#clientUpdateProhibited)",
    "clientTransferProhibited (https://www.icann.org/epp#clientTransferProhibited)",
    "clientDeleteProhibited (https://www.icann.org/epp#clientDeleteProhibited)",
    "serverUpdateProhibited (https://www.icann.org/epp#serverUpdateProhibited)",
    "serverTransferProhibited (https://www.icann.org/epp#serverTransferProhibited)",
    "serverDeleteProhibited (https://www.icann.org/epp#serverDeleteProhibited)"
  ],
  "emails": [
    "abusecomplaints@markmonitor.com",
    "whoisrequest@markmonitor.com"
  ],
  "dnssec": "unsigned",
  "name": null,
  "org": "Google LLC",
  "address": null,
  "city": null,
  "state": "CA",
  "registrant_postal_code": null,
  "country": "US"
} 
whois information of the https://google.com/intl/en/policies/terms/ are : 
{
  "domain_name": [
    "GOOGLE.COM",
    "google.com"
  ],
  "registrar": "MarkMonitor, Inc.",
  "whois_server": "whois.markmonitor.com",
  "referral_url": null,
  "updated_date": [
    "2019-09-09 15:39:04",
    "2019-09-09 15:39:04+00:00"
  ],
  "creation_date": [
    "1997-09-15 04:00:00",
    "1997-09-15 07:00:00+00:00"
  ],
  "expiration_date": [
    "2028-09-14 04:00:00",
    "2028-09-13 07:00:00+00:00"
  ],
  "name_servers": [
    "NS1.GOOGLE.COM",
    "NS2.GOOGLE.COM",
    "NS3.GOOGLE.COM",
    "NS4.GOOGLE.COM",
    "ns2.google.com",
    "ns1.google.com",
    "ns4.google.com",
    "ns3.google.com"
  ],
  "status": [
    "clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited",
    "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
    "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited",
    "serverDeleteProhibited https://icann.org/epp#serverDeleteProhibited",
    "serverTransferProhibited https://icann.org/epp#serverTransferProhibited",
    "serverUpdateProhibited https://icann.org/epp#serverUpdateProhibited",
    "clientUpdateProhibited (https://www.icann.org/epp#clientUpdateProhibited)",
    "clientTransferProhibited (https://www.icann.org/epp#clientTransferProhibited)",
    "clientDeleteProhibited (https://www.icann.org/epp#clientDeleteProhibited)",
    "serverUpdateProhibited (https://www.icann.org/epp#serverUpdateProhibited)",
    "serverTransferProhibited (https://www.icann.org/epp#serverTransferProhibited)",
    "serverDeleteProhibited (https://www.icann.org/epp#serverDeleteProhibited)"
  ],
  "emails": [
    "abusecomplaints@markmonitor.com",
    "whoisrequest@markmonitor.com"
  ],
  "dnssec": "unsigned",
  "name": null,
  "org": "Google LLC",
  "address": null,
  "city": null,
  "state": "CA",
  "registrant_postal_code": null,
  "country": "US"
} 
whois information of the https://myket.ir/app/co.radcom.time are : 
{
  "domain_name": "myket.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ernest.ns.cloudflare.com",
    "marjory.ns.cloudflare.com"
  ],
  "emails": null
} 
whois information of the https://new.time.ir are : 
{
  "domain_name": "time.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ns2.parsihost.com",
    "ns1.parsihost.com"
  ],
  "emails": null
} 
whois information of the https://time.ir/fa/event/list/0/1403/03/09 are : 
{
  "domain_name": "time.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ns2.parsihost.com",
    "ns1.parsihost.com"
  ],
  "emails": null
} 
whois information of the http://fa.wikipedia.org/wiki/%D9%81%D8%B1%DB%8C%D8%AF%D8%B1%DB%8C%D8%B4_%D9%86%DB%8C%DA%86%D9%87 are : 
{
  "domain_name": "wikipedia.org",
  "registrar": "MarkMonitor Inc.",
  "whois_server": "http://whois.markmonitor.com",
  "referral_url": null,
  "updated_date": "2023-12-17 09:18:25",
  "creation_date": "2001-01-13 00:12:14",
  "expiration_date": "2025-01-13 00:12:14",
  "name_servers": [
    "ns0.wikimedia.org",
    "ns1.wikimedia.org",
    "ns2.wikimedia.org"
  ],
  "status": [
    "clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited",
    "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
    "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited"
  ],
  "emails": "abusecomplaints@markmonitor.com",
  "dnssec": "unsigned",
  "name": "REDACTED FOR PRIVACY",
  "org": "Wikimedia Foundation, Inc.",
  "address": "REDACTED FOR PRIVACY",
  "city": "REDACTED FOR PRIVACY",
  "state": "CA",
  "registrant_postal_code": "REDACTED FOR PRIVACY",
  "country": "US"
} 
whois information of the https://time.ir/ are : 
{
  "domain_name": "time.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ns2.parsihost.com",
    "ns1.parsihost.com"
  ],
  "emails": null
} 
whois information of the https://www.time.ir are : 
{
  "domain_name": "time.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ns2.parsihost.com",
    "ns1.parsihost.com"
  ],
  "emails": null
} 
whois information of the https://cafebazaar.ir/app/co.radcom.time are : 
{
  "domain_name": "cafebazaar.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ns.sotoon53.com",
    "c.ns.sotoon53.com"
  ],
  "emails": null
} 
whois information of the https://www.time.ir/u/12I are : 
{
  "domain_name": "time.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ns2.parsihost.com",
    "ns1.parsihost.com"
  ],
  "emails": null
} 
whois information of the https://www.time.ir/u/12L are : 
{
  "domain_name": "time.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ns2.parsihost.com",
    "ns1.parsihost.com"
  ],
  "emails": null
} 
whois information of the https://www.time.ir/fa/jalalicalendar are : 
{
  "domain_name": "time.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ns2.parsihost.com",
    "ns1.parsihost.com"
  ],
  "emails": null
} 
whois information of the https://www.time.ir/fa/eventyear-%d8%aa%d9%82%d9%88%db%8c%d9%85-%d8%b3%d8%a7%d9%84%db%8c%d8%a7%d9%86%d9%87 are : 
{
  "domain_name": "time.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ns2.parsihost.com",
    "ns1.parsihost.com"
  ],
  "emails": null
} 
whois information of the https://www.time.ir/fa/feedback are : 
{
  "domain_name": "time.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ns2.parsihost.com",
    "ns1.parsihost.com"
  ],
  "emails": null
} 
whois information of the https://www.time.ir/fa/today are : 
{
  "domain_name": "time.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ns2.parsihost.com",
    "ns1.parsihost.com"
  ],
  "emails": null
} 
whois information of the https://www.time.ir/fa/booklist-%d9%81%d9%87%d8%b1%d8%b3%d8%aa-%da%a9%d8%aa%d8%a7%d8%a8%d9%87%d8%a7%db%8c-%d9%85%d8%b9%d8%b1%d9%81%db%8c-%d8%b4%d8%af%d9%87-%d8%af%d8%b1-%d8%aa%d8%a7%db%8c%d9%85 are : 
{
  "domain_name": "time.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ns2.parsihost.com",
    "ns1.parsihost.com"
  ],
  "emails": null
} 
whois information of the https://www.time.ir/u/12M are : 
{
  "domain_name": "time.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ns2.parsihost.com",
    "ns1.parsihost.com"
  ],
  "emails": null
} 
whois information of the https://www.radcom.co/fa/webdesign are : 
{
  "domain_name": "radcom.co",
  "registrar": "Tucows Domains Inc.",
  "whois_server": "whois.opensrs.net",
  "referral_url": null,
  "updated_date": "2023-07-24 05:58:30",
  "creation_date": "2013-07-17 04:26:59",
  "expiration_date": "2028-07-16 23:59:59",
  "name_servers": [
    "ns2.dnslake.com",
    "ns1.dnslake.com"
  ],
  "status": [
    "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
    "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited"
  ],
  "emails": "compliance@tucows.com",
  "dnssec": "unsigned",
  "name": "REDACTED FOR PRIVACY",
  "org": "Radcom Co.",
  "address": "REDACTED FOR PRIVACY",
  "city": "REDACTED FOR PRIVACY",
  "state": "Ontario",
  "registrant_postal_code": "REDACTED FOR PRIVACY",
  "country": "CA"
} 
whois information of the https://www.radcom.co/fa/host are : 
{
  "domain_name": "radcom.co",
  "registrar": "Tucows Domains Inc.",
  "whois_server": "whois.opensrs.net",
  "referral_url": null,
  "updated_date": "2023-07-24 05:58:30",
  "creation_date": "2013-07-17 04:26:59",
  "expiration_date": "2028-07-16 23:59:59",
  "name_servers": [
    "ns2.dnslake.com",
    "ns1.dnslake.com"
  ],
  "status": [
    "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
    "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited"
  ],
  "emails": "compliance@tucows.com",
  "dnssec": "unsigned",
  "name": "REDACTED FOR PRIVACY",
  "org": "Radcom Co.",
  "address": "REDACTED FOR PRIVACY",
  "city": "REDACTED FOR PRIVACY",
  "state": "Ontario",
  "registrant_postal_code": "REDACTED FOR PRIVACY",
  "country": "CA"
} 
whois information of the https://www.radcom.co/fa/domain are : 
{
  "domain_name": "radcom.co",
  "registrar": "Tucows Domains Inc.",
  "whois_server": "whois.opensrs.net",
  "referral_url": null,
  "updated_date": "2023-07-24 05:58:30",
  "creation_date": "2013-07-17 04:26:59",
  "expiration_date": "2028-07-16 23:59:59",
  "name_servers": [
    "ns2.dnslake.com",
    "ns1.dnslake.com"
  ],
  "status": [
    "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
    "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited"
  ],
  "emails": "compliance@tucows.com",
  "dnssec": "unsigned",
  "name": "REDACTED FOR PRIVACY",
  "org": "Radcom Co.",
  "address": "REDACTED FOR PRIVACY",
  "city": "REDACTED FOR PRIVACY",
  "state": "Ontario",
  "registrant_postal_code": "REDACTED FOR PRIVACY",
  "country": "CA"
} 
whois information of the https://www.radcom.co/fa/host/vps are : 
{
  "domain_name": "radcom.co",
  "registrar": "Tucows Domains Inc.",
  "whois_server": "whois.opensrs.net",
  "referral_url": null,
  "updated_date": "2023-07-24 05:58:30",
  "creation_date": "2013-07-17 04:26:59",
  "expiration_date": "2028-07-16 23:59:59",
  "name_servers": [
    "ns2.dnslake.com",
    "ns1.dnslake.com"
  ],
  "status": [
    "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
    "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited"
  ],
  "emails": "compliance@tucows.com",
  "dnssec": "unsigned",
  "name": "REDACTED FOR PRIVACY",
  "org": "Radcom Co.",
  "address": "REDACTED FOR PRIVACY",
  "city": "REDACTED FOR PRIVACY",
  "state": "Ontario",
  "registrant_postal_code": "REDACTED FOR PRIVACY",
  "country": "CA"
} 
whois information of the https://www.radcom.co are : 
{
  "domain_name": "radcom.co",
  "registrar": "Tucows Domains Inc.",
  "whois_server": "whois.opensrs.net",
  "referral_url": null,
  "updated_date": "2023-07-24 05:58:30",
  "creation_date": "2013-07-17 04:26:59",
  "expiration_date": "2028-07-16 23:59:59",
  "name_servers": [
    "ns2.dnslake.com",
    "ns1.dnslake.com"
  ],
  "status": [
    "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
    "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited"
  ],
  "emails": "compliance@tucows.com",
  "dnssec": "unsigned",
  "name": "REDACTED FOR PRIVACY",
  "org": "Radcom Co.",
  "address": "REDACTED FOR PRIVACY",
  "city": "REDACTED FOR PRIVACY",
  "state": "Ontario",
  "registrant_postal_code": "REDACTED FOR PRIVACY",
  "country": "CA"
} 
whois information of the http://www.radcom.co are : 
{
  "domain_name": "radcom.co",
  "registrar": "Tucows Domains Inc.",
  "whois_server": "whois.opensrs.net",
  "referral_url": null,
  "updated_date": "2023-07-24 05:58:30",
  "creation_date": "2013-07-17 04:26:59",
  "expiration_date": "2028-07-16 23:59:59",
  "name_servers": [
    "ns2.dnslake.com",
    "ns1.dnslake.com"
  ],
  "status": [
    "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
    "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited"
  ],
  "emails": "compliance@tucows.com",
  "dnssec": "unsigned",
  "name": "REDACTED FOR PRIVACY",
  "org": "Radcom Co.",
  "address": "REDACTED FOR PRIVACY",
  "city": "REDACTED FOR PRIVACY",
  "state": "Ontario",
  "registrant_postal_code": "REDACTED FOR PRIVACY",
  "country": "CA"
} 
whois information of the https://www.google.com/imghp?hl=en&tab=wi are : 
{
  "domain_name": [
    "GOOGLE.COM",
    "google.com"
  ],
  "registrar": "MarkMonitor, Inc.",
  "whois_server": "whois.markmonitor.com",
  "referral_url": null,
  "updated_date": [
    "2019-09-09 15:39:04",
    "2019-09-09 15:39:04+00:00"
  ],
  "creation_date": [
    "1997-09-15 04:00:00",
    "1997-09-15 07:00:00+00:00"
  ],
  "expiration_date": [
    "2028-09-14 04:00:00",
    "2028-09-13 07:00:00+00:00"
  ],
  "name_servers": [
    "NS1.GOOGLE.COM",
    "NS2.GOOGLE.COM",
    "NS3.GOOGLE.COM",
    "NS4.GOOGLE.COM",
    "ns3.google.com",
    "ns4.google.com",
    "ns2.google.com",
    "ns1.google.com"
  ],
  "status": [
    "clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited",
    "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
    "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited",
    "serverDeleteProhibited https://icann.org/epp#serverDeleteProhibited",
    "serverTransferProhibited https://icann.org/epp#serverTransferProhibited",
    "serverUpdateProhibited https://icann.org/epp#serverUpdateProhibited",
    "clientUpdateProhibited (https://www.icann.org/epp#clientUpdateProhibited)",
    "clientTransferProhibited (https://www.icann.org/epp#clientTransferProhibited)",
    "clientDeleteProhibited (https://www.icann.org/epp#clientDeleteProhibited)",
    "serverUpdateProhibited (https://www.icann.org/epp#serverUpdateProhibited)",
    "serverTransferProhibited (https://www.icann.org/epp#serverTransferProhibited)",
    "serverDeleteProhibited (https://www.icann.org/epp#serverDeleteProhibited)"
  ],
  "emails": [
    "abusecomplaints@markmonitor.com",
    "whoisrequest@markmonitor.com"
  ],
  "dnssec": "unsigned",
  "name": null,
  "org": "Google LLC",
  "address": null,
  "city": null,
  "state": "CA",
  "registrant_postal_code": null,
  "country": "US"
} 
whois information of the https://maps.google.com/maps?hl=en&tab=wl are : 
{
  "domain_name": [
    "GOOGLE.COM",
    "google.com"
  ],
  "registrar": "MarkMonitor, Inc.",
  "whois_server": "whois.markmonitor.com",
  "referral_url": null,
  "updated_date": [
    "2019-09-09 15:39:04",
    "2019-09-09 15:39:04+00:00"
  ],
  "creation_date": [
    "1997-09-15 04:00:00",
    "1997-09-15 07:00:00+00:00"
  ],
  "expiration_date": [
    "2028-09-14 04:00:00",
    "2028-09-13 07:00:00+00:00"
  ],
  "name_servers": [
    "NS1.GOOGLE.COM",
    "NS2.GOOGLE.COM",
    "NS3.GOOGLE.COM",
    "NS4.GOOGLE.COM",
    "ns3.google.com",
    "ns4.google.com",
    "ns2.google.com",
    "ns1.google.com"
  ],
  "status": [
    "clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited",
    "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
    "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited",
    "serverDeleteProhibited https://icann.org/epp#serverDeleteProhibited",
    "serverTransferProhibited https://icann.org/epp#serverTransferProhibited",
    "serverUpdateProhibited https://icann.org/epp#serverUpdateProhibited",
    "clientUpdateProhibited (https://www.icann.org/epp#clientUpdateProhibited)",
    "clientTransferProhibited (https://www.icann.org/epp#clientTransferProhibited)",
    "clientDeleteProhibited (https://www.icann.org/epp#clientDeleteProhibited)",
    "serverUpdateProhibited (https://www.icann.org/epp#serverUpdateProhibited)",
    "serverTransferProhibited (https://www.icann.org/epp#serverTransferProhibited)",
    "serverDeleteProhibited (https://www.icann.org/epp#serverDeleteProhibited)"
  ],
  "emails": [
    "abusecomplaints@markmonitor.com",
    "whoisrequest@markmonitor.com"
  ],
  "dnssec": "unsigned",
  "name": null,
  "org": "Google LLC",
  "address": null,
  "city": null,
  "state": "CA",
  "registrant_postal_code": null,
  "country": "US"
} 
whois information of the https://news.google.com/?tab=wn are : 
{
  "domain_name": "GOOGLE.COM",
  "registrar": "MarkMonitor Inc.",
  "whois_server": "whois.markmonitor.com",
  "referral_url": null,
  "updated_date": "2019-09-09 15:39:04",
  "creation_date": "1997-09-15 04:00:00",
  "expiration_date": "2028-09-14 04:00:00",
  "name_servers": [
    "NS1.GOOGLE.COM",
    "NS2.GOOGLE.COM",
    "NS3.GOOGLE.COM",
    "NS4.GOOGLE.COM"
  ],
  "status": [
    "clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited",
    "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
    "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited",
    "serverDeleteProhibited https://icann.org/epp#serverDeleteProhibited",
    "serverTransferProhibited https://icann.org/epp#serverTransferProhibited",
    "serverUpdateProhibited https://icann.org/epp#serverUpdateProhibited"
  ],
  "emails": "abusecomplaints@markmonitor.com",
  "dnssec": "unsigned",
  "name": null,
  "org": null,
  "address": null,
  "city": null,
  "state": null,
  "registrant_postal_code": null,
  "country": null
} 
whois information of the https://mail.google.com/mail/?tab=wm are : 
{
  "domain_name": [
    "GOOGLE.COM",
    "google.com"
  ],
  "registrar": "MarkMonitor, Inc.",
  "whois_server": "whois.markmonitor.com",
  "referral_url": null,
  "updated_date": [
    "2019-09-09 15:39:04",
    "2019-09-09 15:39:04+00:00"
  ],
  "creation_date": [
    "1997-09-15 04:00:00",
    "1997-09-15 07:00:00+00:00"
  ],
  "expiration_date": [
    "2028-09-14 04:00:00",
    "2028-09-13 07:00:00+00:00"
  ],
  "name_servers": [
    "NS1.GOOGLE.COM",
    "NS2.GOOGLE.COM",
    "NS3.GOOGLE.COM",
    "NS4.GOOGLE.COM",
    "ns3.google.com",
    "ns4.google.com",
    "ns2.google.com",
    "ns1.google.com"
  ],
  "status": [
    "clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited",
    "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
    "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited",
    "serverDeleteProhibited https://icann.org/epp#serverDeleteProhibited",
    "serverTransferProhibited https://icann.org/epp#serverTransferProhibited",
    "serverUpdateProhibited https://icann.org/epp#serverUpdateProhibited",
    "clientUpdateProhibited (https://www.icann.org/epp#clientUpdateProhibited)",
    "clientTransferProhibited (https://www.icann.org/epp#clientTransferProhibited)",
    "clientDeleteProhibited (https://www.icann.org/epp#clientDeleteProhibited)",
    "serverUpdateProhibited (https://www.icann.org/epp#serverUpdateProhibited)",
    "serverTransferProhibited (https://www.icann.org/epp#serverTransferProhibited)",
    "serverDeleteProhibited (https://www.icann.org/epp#serverDeleteProhibited)"
  ],
  "emails": [
    "abusecomplaints@markmonitor.com",
    "whoisrequest@markmonitor.com"
  ],
  "dnssec": "unsigned",
  "name": null,
  "org": "Google LLC",
  "address": null,
  "city": null,
  "state": "CA",
  "registrant_postal_code": null,
  "country": "US"
} 
whois information of the https://play.google.com/?hl=en&tab=w8 are : 
{
  "domain_name": [
    "GOOGLE.COM",
    "google.com"
  ],
  "registrar": "MarkMonitor, Inc.",
  "whois_server": "whois.markmonitor.com",
  "referral_url": null,
  "updated_date": [
    "2019-09-09 15:39:04",
    "2019-09-09 15:39:04+00:00"
  ],
  "creation_date": [
    "1997-09-15 04:00:00",
    "1997-09-15 07:00:00+00:00"
  ],
  "expiration_date": [
    "2028-09-14 04:00:00",
    "2028-09-13 07:00:00+00:00"
  ],
  "name_servers": [
    "NS1.GOOGLE.COM",
    "NS2.GOOGLE.COM",
    "NS3.GOOGLE.COM",
    "NS4.GOOGLE.COM",
    "ns3.google.com",
    "ns4.google.com",
    "ns2.google.com",
    "ns1.google.com"
  ],
  "status": [
    "clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited",
    "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
    "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited",
    "serverDeleteProhibited https://icann.org/epp#serverDeleteProhibited",
    "serverTransferProhibited https://icann.org/epp#serverTransferProhibited",
    "serverUpdateProhibited https://icann.org/epp#serverUpdateProhibited",
    "clientUpdateProhibited (https://www.icann.org/epp#clientUpdateProhibited)",
    "clientTransferProhibited (https://www.icann.org/epp#clientTransferProhibited)",
    "clientDeleteProhibited (https://www.icann.org/epp#clientDeleteProhibited)",
    "serverUpdateProhibited (https://www.icann.org/epp#serverUpdateProhibited)",
    "serverTransferProhibited (https://www.icann.org/epp#serverTransferProhibited)",
    "serverDeleteProhibited (https://www.icann.org/epp#serverDeleteProhibited)"
  ],
  "emails": [
    "abusecomplaints@markmonitor.com",
    "whoisrequest@markmonitor.com"
  ],
  "dnssec": "unsigned",
  "name": null,
  "org": "Google LLC",
  "address": null,
  "city": null,
  "state": "CA",
  "registrant_postal_code": null,
  "country": "US"
} 
whois information of the http://www.google.com/history/optout?hl=en are : 
{
  "domain_name": [
    "GOOGLE.COM",
    "google.com"
  ],
  "registrar": "MarkMonitor, Inc.",
  "whois_server": "whois.markmonitor.com",
  "referral_url": null,
  "updated_date": [
    "2019-09-09 15:39:04",
    "2019-09-09 15:39:04+00:00"
  ],
  "creation_date": [
    "1997-09-15 04:00:00",
    "1997-09-15 07:00:00+00:00"
  ],
  "expiration_date": [
    "2028-09-14 04:00:00",
    "2028-09-13 07:00:00+00:00"
  ],
  "name_servers": [
    "NS1.GOOGLE.COM",
    "NS2.GOOGLE.COM",
    "NS3.GOOGLE.COM",
    "NS4.GOOGLE.COM",
    "ns2.google.com",
    "ns4.google.com",
    "ns1.google.com",
    "ns3.google.com"
  ],
  "status": [
    "clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited",
    "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
    "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited",
    "serverDeleteProhibited https://icann.org/epp#serverDeleteProhibited",
    "serverTransferProhibited https://icann.org/epp#serverTransferProhibited",
    "serverUpdateProhibited https://icann.org/epp#serverUpdateProhibited",
    "clientUpdateProhibited (https://www.icann.org/epp#clientUpdateProhibited)",
    "clientTransferProhibited (https://www.icann.org/epp#clientTransferProhibited)",
    "clientDeleteProhibited (https://www.icann.org/epp#clientDeleteProhibited)",
    "serverUpdateProhibited (https://www.icann.org/epp#serverUpdateProhibited)",
    "serverTransferProhibited (https://www.icann.org/epp#serverTransferProhibited)",
    "serverDeleteProhibited (https://www.icann.org/epp#serverDeleteProhibited)"
  ],
  "emails": [
    "abusecomplaints@markmonitor.com",
    "whoisrequest@markmonitor.com"
  ],
  "dnssec": "unsigned",
  "name": null,
  "org": "Google LLC",
  "address": null,
  "city": null,
  "state": "CA",
  "registrant_postal_code": null,
  "country": "US"
} 
whois information of the https://drive.google.com/?tab=wo are : 
{
  "domain_name": "GOOGLE.COM",
  "registrar": "MarkMonitor Inc.",
  "whois_server": "whois.markmonitor.com",
  "referral_url": null,
  "updated_date": "2019-09-09 15:39:04",
  "creation_date": "1997-09-15 04:00:00",
  "expiration_date": "2028-09-14 04:00:00",
  "name_servers": [
    "NS1.GOOGLE.COM",
    "NS2.GOOGLE.COM",
    "NS3.GOOGLE.COM",
    "NS4.GOOGLE.COM"
  ],
  "status": [
    "clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited",
    "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
    "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited",
    "serverDeleteProhibited https://icann.org/epp#serverDeleteProhibited",
    "serverTransferProhibited https://icann.org/epp#serverTransferProhibited",
    "serverUpdateProhibited https://icann.org/epp#serverUpdateProhibited"
  ],
  "emails": "abusecomplaints@markmonitor.com",
  "dnssec": "unsigned",
  "name": null,
  "org": null,
  "address": null,
  "city": null,
  "state": null,
  "registrant_postal_code": null,
  "country": null
} 
whois information of the https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/&ec=GAZAAQ are : 
{
  "domain_name": [
    "GOOGLE.COM",
    "google.com"
  ],
  "registrar": "MarkMonitor, Inc.",
  "whois_server": "whois.markmonitor.com",
  "referral_url": null,
  "updated_date": [
    "2019-09-09 15:39:04",
    "2019-09-09 15:39:04+00:00"
  ],
  "creation_date": [
    "1997-09-15 04:00:00",
    "1997-09-15 07:00:00+00:00"
  ],
  "expiration_date": [
    "2028-09-14 04:00:00",
    "2028-09-13 07:00:00+00:00"
  ],
  "name_servers": [
    "NS1.GOOGLE.COM",
    "NS2.GOOGLE.COM",
    "NS3.GOOGLE.COM",
    "NS4.GOOGLE.COM",
    "ns2.google.com",
    "ns4.google.com",
    "ns1.google.com",
    "ns3.google.com"
  ],
  "status": [
    "clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited",
    "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
    "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited",
    "serverDeleteProhibited https://icann.org/epp#serverDeleteProhibited",
    "serverTransferProhibited https://icann.org/epp#serverTransferProhibited",
    "serverUpdateProhibited https://icann.org/epp#serverUpdateProhibited",
    "clientUpdateProhibited (https://www.icann.org/epp#clientUpdateProhibited)",
    "clientTransferProhibited (https://www.icann.org/epp#clientTransferProhibited)",
    "clientDeleteProhibited (https://www.icann.org/epp#clientDeleteProhibited)",
    "serverUpdateProhibited (https://www.icann.org/epp#serverUpdateProhibited)",
    "serverTransferProhibited (https://www.icann.org/epp#serverTransferProhibited)",
    "serverDeleteProhibited (https://www.icann.org/epp#serverDeleteProhibited)"
  ],
  "emails": [
    "abusecomplaints@markmonitor.com",
    "whoisrequest@markmonitor.com"
  ],
  "dnssec": "unsigned",
  "name": null,
  "org": "Google LLC",
  "address": null,
  "city": null,
  "state": "CA",
  "registrant_postal_code": null,
  "country": "US"
} 
whois information of the https://google.com/preferences?hl=en are : 
{
  "domain_name": [
    "GOOGLE.COM",
    "google.com"
  ],
  "registrar": "MarkMonitor, Inc.",
  "whois_server": "whois.markmonitor.com",
  "referral_url": null,
  "updated_date": [
    "2019-09-09 15:39:04",
    "2019-09-09 15:39:04+00:00"
  ],
  "creation_date": [
    "1997-09-15 04:00:00",
    "1997-09-15 07:00:00+00:00"
  ],
  "expiration_date": [
    "2028-09-14 04:00:00",
    "2028-09-13 07:00:00+00:00"
  ],
  "name_servers": [
    "NS1.GOOGLE.COM",
    "NS2.GOOGLE.COM",
    "NS3.GOOGLE.COM",
    "NS4.GOOGLE.COM",
    "ns2.google.com",
    "ns4.google.com",
    "ns1.google.com",
    "ns3.google.com"
  ],
  "status": [
    "clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited",
    "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
    "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited",
    "serverDeleteProhibited https://icann.org/epp#serverDeleteProhibited",
    "serverTransferProhibited https://icann.org/epp#serverTransferProhibited",
    "serverUpdateProhibited https://icann.org/epp#serverUpdateProhibited",
    "clientUpdateProhibited (https://www.icann.org/epp#clientUpdateProhibited)",
    "clientTransferProhibited (https://www.icann.org/epp#clientTransferProhibited)",
    "clientDeleteProhibited (https://www.icann.org/epp#clientDeleteProhibited)",
    "serverUpdateProhibited (https://www.icann.org/epp#serverUpdateProhibited)",
    "serverTransferProhibited (https://www.icann.org/epp#serverTransferProhibited)",
    "serverDeleteProhibited (https://www.icann.org/epp#serverDeleteProhibited)"
  ],
  "emails": [
    "abusecomplaints@markmonitor.com",
    "whoisrequest@markmonitor.com"
  ],
  "dnssec": "unsigned",
  "name": null,
  "org": "Google LLC",
  "address": null,
  "city": null,
  "state": "CA",
  "registrant_postal_code": null,
  "country": "US"
} 
whois information of the https://www.google.com/intl/en/about/products?tab=wh are : 
{
  "domain_name": [
    "GOOGLE.COM",
    "google.com"
  ],
  "registrar": "MarkMonitor, Inc.",
  "whois_server": "whois.markmonitor.com",
  "referral_url": null,
  "updated_date": [
    "2019-09-09 15:39:04",
    "2019-09-09 15:39:04+00:00"
  ],
  "creation_date": [
    "1997-09-15 04:00:00",
    "1997-09-15 07:00:00+00:00"
  ],
  "expiration_date": [
    "2028-09-14 04:00:00",
    "2028-09-13 07:00:00+00:00"
  ],
  "name_servers": [
    "NS1.GOOGLE.COM",
    "NS2.GOOGLE.COM",
    "NS3.GOOGLE.COM",
    "NS4.GOOGLE.COM",
    "ns2.google.com",
    "ns4.google.com",
    "ns1.google.com",
    "ns3.google.com"
  ],
  "status": [
    "clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited",
    "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
    "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited",
    "serverDeleteProhibited https://icann.org/epp#serverDeleteProhibited",
    "serverTransferProhibited https://icann.org/epp#serverTransferProhibited",
    "serverUpdateProhibited https://icann.org/epp#serverUpdateProhibited",
    "clientUpdateProhibited (https://www.icann.org/epp#clientUpdateProhibited)",
    "clientTransferProhibited (https://www.icann.org/epp#clientTransferProhibited)",
    "clientDeleteProhibited (https://www.icann.org/epp#clientDeleteProhibited)",
    "serverUpdateProhibited (https://www.icann.org/epp#serverUpdateProhibited)",
    "serverTransferProhibited (https://www.icann.org/epp#serverTransferProhibited)",
    "serverDeleteProhibited (https://www.icann.org/epp#serverDeleteProhibited)"
  ],
  "emails": [
    "abusecomplaints@markmonitor.com",
    "whoisrequest@markmonitor.com"
  ],
  "dnssec": "unsigned",
  "name": null,
  "org": "Google LLC",
  "address": null,
  "city": null,
  "state": "CA",
  "registrant_postal_code": null,
  "country": "US"
} 
whois information of the https://google.com/advanced_search?hl=en-IR&authuser=0 are : 
{
  "domain_name": [
    "GOOGLE.COM",
    "google.com"
  ],
  "registrar": "MarkMonitor, Inc.",
  "whois_server": "whois.markmonitor.com",
  "referral_url": null,
  "updated_date": [
    "2019-09-09 15:39:04",
    "2019-09-09 15:39:04+00:00"
  ],
  "creation_date": [
    "1997-09-15 04:00:00",
    "1997-09-15 07:00:00+00:00"
  ],
  "expiration_date": [
    "2028-09-14 04:00:00",
    "2028-09-13 07:00:00+00:00"
  ],
  "name_servers": [
    "NS1.GOOGLE.COM",
    "NS2.GOOGLE.COM",
    "NS3.GOOGLE.COM",
    "NS4.GOOGLE.COM",
    "ns2.google.com",
    "ns4.google.com",
    "ns1.google.com",
    "ns3.google.com"
  ],
  "status": [
    "clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited",
    "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
    "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited",
    "serverDeleteProhibited https://icann.org/epp#serverDeleteProhibited",
    "serverTransferProhibited https://icann.org/epp#serverTransferProhibited",
    "serverUpdateProhibited https://icann.org/epp#serverUpdateProhibited",
    "clientUpdateProhibited (https://www.icann.org/epp#clientUpdateProhibited)",
    "clientTransferProhibited (https://www.icann.org/epp#clientTransferProhibited)",
    "clientDeleteProhibited (https://www.icann.org/epp#clientDeleteProhibited)",
    "serverUpdateProhibited (https://www.icann.org/epp#serverUpdateProhibited)",
    "serverTransferProhibited (https://www.icann.org/epp#serverTransferProhibited)",
    "serverDeleteProhibited (https://www.icann.org/epp#serverDeleteProhibited)"
  ],
  "emails": [
    "abusecomplaints@markmonitor.com",
    "whoisrequest@markmonitor.com"
  ],
  "dnssec": "unsigned",
  "name": null,
  "org": "Google LLC",
  "address": null,
  "city": null,
  "state": "CA",
  "registrant_postal_code": null,
  "country": "US"
} 
whois information of the https://google.com/intl/en/ads/ are : 
{
  "domain_name": [
    "GOOGLE.COM",
    "google.com"
  ],
  "registrar": "MarkMonitor, Inc.",
  "whois_server": "whois.markmonitor.com",
  "referral_url": null,
  "updated_date": [
    "2019-09-09 15:39:04",
    "2019-09-09 15:39:04+00:00"
  ],
  "creation_date": [
    "1997-09-15 04:00:00",
    "1997-09-15 07:00:00+00:00"
  ],
  "expiration_date": [
    "2028-09-14 04:00:00",
    "2028-09-13 07:00:00+00:00"
  ],
  "name_servers": [
    "NS1.GOOGLE.COM",
    "NS2.GOOGLE.COM",
    "NS3.GOOGLE.COM",
    "NS4.GOOGLE.COM",
    "ns2.google.com",
    "ns4.google.com",
    "ns1.google.com",
    "ns3.google.com"
  ],
  "status": [
    "clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited",
    "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
    "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited",
    "serverDeleteProhibited https://icann.org/epp#serverDeleteProhibited",
    "serverTransferProhibited https://icann.org/epp#serverTransferProhibited",
    "serverUpdateProhibited https://icann.org/epp#serverUpdateProhibited",
    "clientUpdateProhibited (https://www.icann.org/epp#clientUpdateProhibited)",
    "clientTransferProhibited (https://www.icann.org/epp#clientTransferProhibited)",
    "clientDeleteProhibited (https://www.icann.org/epp#clientDeleteProhibited)",
    "serverUpdateProhibited (https://www.icann.org/epp#serverUpdateProhibited)",
    "serverTransferProhibited (https://www.icann.org/epp#serverTransferProhibited)",
    "serverDeleteProhibited (https://www.icann.org/epp#serverDeleteProhibited)"
  ],
  "emails": [
    "abusecomplaints@markmonitor.com",
    "whoisrequest@markmonitor.com"
  ],
  "dnssec": "unsigned",
  "name": null,
  "org": "Google LLC",
  "address": null,
  "city": null,
  "state": "CA",
  "registrant_postal_code": null,
  "country": "US"
} 
whois information of the https://google.com/intl/en/policies/terms/ are : 
{
  "domain_name": "GOOGLE.COM",
  "registrar": "MarkMonitor Inc.",
  "whois_server": "whois.markmonitor.com",
  "referral_url": null,
  "updated_date": "2019-09-09 15:39:04",
  "creation_date": "1997-09-15 04:00:00",
  "expiration_date": "2028-09-14 04:00:00",
  "name_servers": [
    "NS1.GOOGLE.COM",
    "NS2.GOOGLE.COM",
    "NS3.GOOGLE.COM",
    "NS4.GOOGLE.COM"
  ],
  "status": [
    "clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited",
    "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
    "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited",
    "serverDeleteProhibited https://icann.org/epp#serverDeleteProhibited",
    "serverTransferProhibited https://icann.org/epp#serverTransferProhibited",
    "serverUpdateProhibited https://icann.org/epp#serverUpdateProhibited"
  ],
  "emails": "abusecomplaints@markmonitor.com",
  "dnssec": "unsigned",
  "name": null,
  "org": null,
  "address": null,
  "city": null,
  "state": null,
  "registrant_postal_code": null,
  "country": null
} 
whois information of the https://google.com/intl/en/policies/privacy/ are : 
{
  "domain_name": [
    "GOOGLE.COM",
    "google.com"
  ],
  "registrar": "MarkMonitor, Inc.",
  "whois_server": "whois.markmonitor.com",
  "referral_url": null,
  "updated_date": [
    "2019-09-09 15:39:04",
    "2019-09-09 15:39:04+00:00"
  ],
  "creation_date": [
    "1997-09-15 04:00:00",
    "1997-09-15 07:00:00+00:00"
  ],
  "expiration_date": [
    "2028-09-14 04:00:00",
    "2028-09-13 07:00:00+00:00"
  ],
  "name_servers": [
    "NS1.GOOGLE.COM",
    "NS2.GOOGLE.COM",
    "NS3.GOOGLE.COM",
    "NS4.GOOGLE.COM",
    "ns2.google.com",
    "ns4.google.com",
    "ns1.google.com",
    "ns3.google.com"
  ],
  "status": [
    "clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited",
    "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
    "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited",
    "serverDeleteProhibited https://icann.org/epp#serverDeleteProhibited",
    "serverTransferProhibited https://icann.org/epp#serverTransferProhibited",
    "serverUpdateProhibited https://icann.org/epp#serverUpdateProhibited",
    "clientUpdateProhibited (https://www.icann.org/epp#clientUpdateProhibited)",
    "clientTransferProhibited (https://www.icann.org/epp#clientTransferProhibited)",
    "clientDeleteProhibited (https://www.icann.org/epp#clientDeleteProhibited)",
    "serverUpdateProhibited (https://www.icann.org/epp#serverUpdateProhibited)",
    "serverTransferProhibited (https://www.icann.org/epp#serverTransferProhibited)",
    "serverDeleteProhibited (https://www.icann.org/epp#serverDeleteProhibited)"
  ],
  "emails": [
    "abusecomplaints@markmonitor.com",
    "whoisrequest@markmonitor.com"
  ],
  "dnssec": "unsigned",
  "name": null,
  "org": "Google LLC",
  "address": null,
  "city": null,
  "state": "CA",
  "registrant_postal_code": null,
  "country": "US"
} 
whois information of the https://google.com/intl/en/about.html are : 
{
  "domain_name": [
    "GOOGLE.COM",
    "google.com"
  ],
  "registrar": "MarkMonitor, Inc.",
  "whois_server": "whois.markmonitor.com",
  "referral_url": null,
  "updated_date": [
    "2019-09-09 15:39:04",
    "2019-09-09 15:39:04+00:00"
  ],
  "creation_date": [
    "1997-09-15 04:00:00",
    "1997-09-15 07:00:00+00:00"
  ],
  "expiration_date": [
    "2028-09-14 04:00:00",
    "2028-09-13 07:00:00+00:00"
  ],
  "name_servers": [
    "NS1.GOOGLE.COM",
    "NS2.GOOGLE.COM",
    "NS3.GOOGLE.COM",
    "NS4.GOOGLE.COM",
    "ns2.google.com",
    "ns4.google.com",
    "ns1.google.com",
    "ns3.google.com"
  ],
  "status": [
    "clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited",
    "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
    "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited",
    "serverDeleteProhibited https://icann.org/epp#serverDeleteProhibited",
    "serverTransferProhibited https://icann.org/epp#serverTransferProhibited",
    "serverUpdateProhibited https://icann.org/epp#serverUpdateProhibited",
    "clientUpdateProhibited (https://www.icann.org/epp#clientUpdateProhibited)",
    "clientTransferProhibited (https://www.icann.org/epp#clientTransferProhibited)",
    "clientDeleteProhibited (https://www.icann.org/epp#clientDeleteProhibited)",
    "serverUpdateProhibited (https://www.icann.org/epp#serverUpdateProhibited)",
    "serverTransferProhibited (https://www.icann.org/epp#serverTransferProhibited)",
    "serverDeleteProhibited (https://www.icann.org/epp#serverDeleteProhibited)"
  ],
  "emails": [
    "abusecomplaints@markmonitor.com",
    "whoisrequest@markmonitor.com"
  ],
  "dnssec": "unsigned",
  "name": null,
  "org": "Google LLC",
  "address": null,
  "city": null,
  "state": "CA",
  "registrant_postal_code": null,
  "country": "US"
} 
whois information of the https://myket.ir/app/co.radcom.time are : 
{
  "domain_name": "myket.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ernest.ns.cloudflare.com",
    "marjory.ns.cloudflare.com"
  ],
  "emails": null
} 
whois information of the http://fa.wikipedia.org/wiki/%D8%AC%D8%A8%D8%B1%D8%A7%D9%86_%D8%AE%D9%84%DB%8C%D9%84_%D8%AC%D8%A8%D8%B1%D8%A7%D9%86 are : 
{
  "domain_name": "wikipedia.org",
  "registrar": "MarkMonitor Inc.",
  "whois_server": "http://whois.markmonitor.com",
  "referral_url": null,
  "updated_date": "2023-12-17 09:18:25",
  "creation_date": "2001-01-13 00:12:14",
  "expiration_date": "2025-01-13 00:12:14",
  "name_servers": [
    "ns0.wikimedia.org",
    "ns1.wikimedia.org",
    "ns2.wikimedia.org"
  ],
  "status": [
    "clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited",
    "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
    "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited"
  ],
  "emails": "abusecomplaints@markmonitor.com",
  "dnssec": "unsigned",
  "name": "REDACTED FOR PRIVACY",
  "org": "Wikimedia Foundation, Inc.",
  "address": "REDACTED FOR PRIVACY",
  "city": "REDACTED FOR PRIVACY",
  "state": "CA",
  "registrant_postal_code": "REDACTED FOR PRIVACY",
  "country": "US"
} 
whois information of the https://time.ir/ are : 
{
  "domain_name": "time.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ns2.parsihost.com",
    "ns1.parsihost.com"
  ],
  "emails": null
} 
whois information of the https://time.ir/fa/event/list/0/1403/03/09 are : 
{
  "domain_name": "time.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ns2.parsihost.com",
    "ns1.parsihost.com"
  ],
  "emails": null
} 
whois information of the https://new.time.ir are : 
{
  "domain_name": "time.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ns2.parsihost.com",
    "ns1.parsihost.com"
  ],
  "emails": null
} 
whois information of the https://www.time.ir are : 
{
  "domain_name": "time.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ns2.parsihost.com",
    "ns1.parsihost.com"
  ],
  "emails": null
} 
whois information of the https://cafebazaar.ir/app/co.radcom.time are : 
{
  "domain_name": "cafebazaar.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ns.sotoon53.com",
    "c.ns.sotoon53.com"
  ],
  "emails": null
} 
whois information of the https://www.time.ir/u/12I are : 
{
  "domain_name": "time.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ns2.parsihost.com",
    "ns1.parsihost.com"
  ],
  "emails": null
} 
whois information of the https://www.time.ir/fa/jalalicalendar are : 
{
  "domain_name": "time.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ns2.parsihost.com",
    "ns1.parsihost.com"
  ],
  "emails": null
} 
whois information of the https://www.time.ir/fa/eventyear-%d8%aa%d9%82%d9%88%db%8c%d9%85-%d8%b3%d8%a7%d9%84%db%8c%d8%a7%d9%86%d9%87 are : 
{
  "domain_name": "time.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ns2.parsihost.com",
    "ns1.parsihost.com"
  ],
  "emails": null
} 
whois information of the https://www.time.ir/u/12L are : 
{
  "domain_name": "time.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ns2.parsihost.com",
    "ns1.parsihost.com"
  ],
  "emails": null
} 
whois information of the https://myket.ir/app/co.radcom.time are : 
{
  "domain_name": "myket.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ernest.ns.cloudflare.com",
    "marjory.ns.cloudflare.com"
  ],
  "emails": null
} 
whois information of the https://new.time.ir are : 
{
  "domain_name": "time.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ns2.parsihost.com",
    "ns1.parsihost.com"
  ],
  "emails": null
} 
whois information of the http://fa.wikipedia.org/wiki/%D9%81%D8%B1%D8%A7%D9%86%D8%B3%D9%88%D8%A7_%D9%88%D9%84%D8%AA%D8%B1 are : 
{
  "domain_name": "wikipedia.org",
  "registrar": "MarkMonitor Inc.",
  "whois_server": "http://whois.markmonitor.com",
  "referral_url": null,
  "updated_date": "2023-12-17 09:18:25",
  "creation_date": "2001-01-13 00:12:14",
  "expiration_date": "2025-01-13 00:12:14",
  "name_servers": [
    "ns0.wikimedia.org",
    "ns1.wikimedia.org",
    "ns2.wikimedia.org"
  ],
  "status": [
    "clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited",
    "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
    "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited"
  ],
  "emails": "abusecomplaints@markmonitor.com",
  "dnssec": "unsigned",
  "name": "REDACTED FOR PRIVACY",
  "org": "Wikimedia Foundation, Inc.",
  "address": "REDACTED FOR PRIVACY",
  "city": "REDACTED FOR PRIVACY",
  "state": "CA",
  "registrant_postal_code": "REDACTED FOR PRIVACY",
  "country": "US"
} 
whois information of the https://time.ir/ are : 
{
  "domain_name": "time.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ns2.parsihost.com",
    "ns1.parsihost.com"
  ],
  "emails": null
} 
whois information of the https://time.ir/fa/event/list/0/1403/03/09 are : 
{
  "domain_name": "time.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ns2.parsihost.com",
    "ns1.parsihost.com"
  ],
  "emails": null
} 
whois information of the https://cafebazaar.ir/app/co.radcom.time are : 
{
  "domain_name": "cafebazaar.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ns.sotoon53.com",
    "c.ns.sotoon53.com"
  ],
  "emails": null
} 
whois information of the https://www.time.ir are : 
{
  "domain_name": "time.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ns2.parsihost.com",
    "ns1.parsihost.com"
  ],
  "emails": null
} 
whois information of the https://www.time.ir/u/12I are : 
{
  "domain_name": "time.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ns2.parsihost.com",
    "ns1.parsihost.com"
  ],
  "emails": null
} 
whois information of the https://www.time.ir/fa/eventyear-%d8%aa%d9%82%d9%88%db%8c%d9%85-%d8%b3%d8%a7%d9%84%db%8c%d8%a7%d9%86%d9%87 are : 
{
  "domain_name": "time.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ns2.parsihost.com",
    "ns1.parsihost.com"
  ],
  "emails": null
} 
whois information of the https://www.time.ir/u/12L are : 
{
  "domain_name": "time.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ns2.parsihost.com",
    "ns1.parsihost.com"
  ],
  "emails": null
} 
whois information of the https://www.time.ir/u/12M are : 
{
  "domain_name": "time.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ns2.parsihost.com",
    "ns1.parsihost.com"
  ],
  "emails": null
}