whois information of the http://fa.wikipedia.org/wiki/%D9%81%D8%B1%DB%8C%D8%AF%D8%B1%DB%8C%D8%B4_%D9%86%DB%8C%DA%86%D9%87 are : 
{
  "domain_name": "wikipedia.org",
  "registrar": "MarkMonitor Inc.",
  "whois_server": "http://whois.markmonitor.com",
  "referral_url": null,
  "updated_date": "2023-12-17 09:18:25",
  "creation_date": "2001-01-13 00:12:14",
  "expiration_date": "2025-01-13 00:12:14",
  "name_servers": [
    "ns0.wikimedia.org",
    "ns1.wikimedia.org",
    "ns2.wikimedia.org"
  ],
  "status": [
    "clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited",
    "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
    "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited"
  ],
  "emails": "abusecomplaints@markmonitor.com",
  "dnssec": "unsigned",
  "name": "REDACTED FOR PRIVACY",
  "org": "Wikimedia Foundation, Inc.",
  "address": "REDACTED FOR PRIVACY",
  "city": "REDACTED FOR PRIVACY",
  "state": "CA",
  "registrant_postal_code": "REDACTED FOR PRIVACY",
  "country": "US"
} 
whois information of the http://fa.wikipedia.org/wiki/%DB%8C%D9%88%D9%87%D8%A7%D9%86_%D9%88%D9%84%D9%81%DA%AF%D8%A7%D9%86%DA%AF_%DA%AF%D9%88%D8%AA%D9%87 are : 
{
  "domain_name": "wikipedia.org",
  "registrar": "MarkMonitor Inc.",
  "whois_server": "http://whois.markmonitor.com",
  "referral_url": null,
  "updated_date": "2023-12-17 09:18:25",
  "creation_date": "2001-01-13 00:12:14",
  "expiration_date": "2025-01-13 00:12:14",
  "name_servers": [
    "ns0.wikimedia.org",
    "ns1.wikimedia.org",
    "ns2.wikimedia.org"
  ],
  "status": [
    "clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited",
    "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
    "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited"
  ],
  "emails": "abusecomplaints@markmonitor.com",
  "dnssec": "unsigned",
  "name": "REDACTED FOR PRIVACY",
  "org": "Wikimedia Foundation, Inc.",
  "address": "REDACTED FOR PRIVACY",
  "city": "REDACTED FOR PRIVACY",
  "state": "CA",
  "registrant_postal_code": "REDACTED FOR PRIVACY",
  "country": "US"
} 
whois information of the https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%86_%D8%A7%D8%B3%D8%AA%D8%A7%D8%B3%D9%84 are : 
{
  "domain_name": "wikipedia.org",
  "registrar": "MarkMonitor Inc.",
  "whois_server": "http://whois.markmonitor.com",
  "referral_url": null,
  "updated_date": "2023-12-17 09:18:25",
  "creation_date": "2001-01-13 00:12:14",
  "expiration_date": "2025-01-13 00:12:14",
  "name_servers": [
    "ns0.wikimedia.org",
    "ns1.wikimedia.org",
    "ns2.wikimedia.org"
  ],
  "status": [
    "clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited",
    "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
    "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited"
  ],
  "emails": "abusecomplaints@markmonitor.com",
  "dnssec": "unsigned",
  "name": "REDACTED FOR PRIVACY",
  "org": "Wikimedia Foundation, Inc.",
  "address": "REDACTED FOR PRIVACY",
  "city": "REDACTED FOR PRIVACY",
  "state": "CA",
  "registrant_postal_code": "REDACTED FOR PRIVACY",
  "country": "US"
} 
whois information of the https://fa.wikipedia.org/wiki/%D8%B1%D9%86%D8%AF_%D9%BE%D8%A7%D9%84 are : 
{
  "domain_name": "wikipedia.org",
  "registrar": "MarkMonitor Inc.",
  "whois_server": "http://whois.markmonitor.com",
  "referral_url": null,
  "updated_date": "2023-12-17 09:18:25",
  "creation_date": "2001-01-13 00:12:14",
  "expiration_date": "2025-01-13 00:12:14",
  "name_servers": [
    "ns0.wikimedia.org",
    "ns1.wikimedia.org",
    "ns2.wikimedia.org"
  ],
  "status": [
    "clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited",
    "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
    "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited"
  ],
  "emails": "abusecomplaints@markmonitor.com",
  "dnssec": "unsigned",
  "name": "REDACTED FOR PRIVACY",
  "org": "Wikimedia Foundation, Inc.",
  "address": "REDACTED FOR PRIVACY",
  "city": "REDACTED FOR PRIVACY",
  "state": "CA",
  "registrant_postal_code": "REDACTED FOR PRIVACY",
  "country": "US"
} 
whois information of the https://time.ir/fa/event/list/0/1403/03/05 are : 
{
  "domain_name": "time.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ns2.parsihost.com",
    "ns1.parsihost.com"
  ],
  "emails": null
} 
whois information of the https://time.ir/ are : 
{
  "domain_name": "time.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ns2.parsihost.com",
    "ns1.parsihost.com"
  ],
  "emails": null
} 
whois information of the https://myket.ir/app/co.radcom.time are : 
{
  "domain_name": "myket.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ernest.ns.cloudflare.com",
    "marjory.ns.cloudflare.com"
  ],
  "emails": null
} 
whois information of the https://new.time.ir are : 
{
  "domain_name": "time.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ns2.parsihost.com",
    "ns1.parsihost.com"
  ],
  "emails": null
} 
whois information of the https://cafebazaar.ir/app/co.radcom.time are : 
{
  "domain_name": "cafebazaar.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ns.sotoon53.com",
    "c.ns.sotoon53.com"
  ],
  "emails": null
} 
whois information of the https://www.time.ir/u/12I are : 
{
  "domain_name": "time.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ns2.parsihost.com",
    "ns1.parsihost.com"
  ],
  "emails": null
} 
whois information of the https://www.time.ir are : 
{
  "domain_name": "time.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ns2.parsihost.com",
    "ns1.parsihost.com"
  ],
  "emails": null
} 
whois information of the https://www.time.ir/fa/eventyear-%d8%aa%d9%82%d9%88%db%8c%d9%85-%d8%b3%d8%a7%d9%84%db%8c%d8%a7%d9%86%d9%87 are : 
{
  "domain_name": "time.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ns2.parsihost.com",
    "ns1.parsihost.com"
  ],
  "emails": null
} 
whois information of the https://www.time.ir/fa/jalalicalendar are : 
{
  "domain_name": "time.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ns2.parsihost.com",
    "ns1.parsihost.com"
  ],
  "emails": null
} 
whois information of the https://www.time.ir/u/12M are : 
{
  "domain_name": "time.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ns2.parsihost.com",
    "ns1.parsihost.com"
  ],
  "emails": null
} 
whois information of the https://www.time.ir/fa/booklist-%d9%81%d9%87%d8%b1%d8%b3%d8%aa-%da%a9%d8%aa%d8%a7%d8%a8%d9%87%d8%a7%db%8c-%d9%85%d8%b9%d8%b1%d9%81%db%8c-%d8%b4%d8%af%d9%87-%d8%af%d8%b1-%d8%aa%d8%a7%db%8c%d9%85 are : 
{
  "domain_name": "time.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ns2.parsihost.com",
    "ns1.parsihost.com"
  ],
  "emails": null
} 
whois information of the https://www.time.ir/u/12L are : 
{
  "domain_name": "time.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ns2.parsihost.com",
    "ns1.parsihost.com"
  ],
  "emails": null
} 
whois information of the https://www.time.ir/fa/feedback are : 
{
  "domain_name": "time.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ns2.parsihost.com",
    "ns1.parsihost.com"
  ],
  "emails": null
} 
whois information of the https://www.time.ir/fa/today are : 
{
  "domain_name": "time.ir",
  "registrant_name": null,
  "registrant_organization": null,
  "updated_date": null,
  "expiration_date": null,
  "name_servers": [
    "ns2.parsihost.com",
    "ns1.parsihost.com"
  ],
  "emails": null
} 
whois information of the https://www.radcom.co/fa/webdesign are : 
{
  "domain_name": "radcom.co",
  "registrar": "Tucows Domains Inc.",
  "whois_server": "whois.opensrs.net",
  "referral_url": null,
  "updated_date": "2023-07-24 05:58:30",
  "creation_date": "2013-07-17 04:26:59",
  "expiration_date": "2028-07-16 23:59:59",
  "name_servers": [
    "ns2.dnslake.com",
    "ns1.dnslake.com"
  ],
  "status": [
    "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
    "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited"
  ],
  "emails": "compliance@tucows.com",
  "dnssec": "unsigned",
  "name": "REDACTED FOR PRIVACY",
  "org": "Radcom Co.",
  "address": "REDACTED FOR PRIVACY",
  "city": "REDACTED FOR PRIVACY",
  "state": "Ontario",
  "registrant_postal_code": "REDACTED FOR PRIVACY",
  "country": "CA"
} 
whois information of the https://www.radcom.co/fa/host/vps are : 
{
  "domain_name": "radcom.co",
  "registrar": "Tucows Domains Inc.",
  "whois_server": "whois.opensrs.net",
  "referral_url": null,
  "updated_date": "2023-07-24 05:58:30",
  "creation_date": "2013-07-17 04:26:59",
  "expiration_date": "2028-07-16 23:59:59",
  "name_servers": [
    "ns2.dnslake.com",
    "ns1.dnslake.com"
  ],
  "status": [
    "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
    "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited"
  ],
  "emails": "compliance@tucows.com",
  "dnssec": "unsigned",
  "name": "REDACTED FOR PRIVACY",
  "org": "Radcom Co.",
  "address": "REDACTED FOR PRIVACY",
  "city": "REDACTED FOR PRIVACY",
  "state": "Ontario",
  "registrant_postal_code": "REDACTED FOR PRIVACY",
  "country": "CA"
} 
whois information of the https://www.radcom.co/fa/host are : 
{
  "domain_name": "radcom.co",
  "registrar": "Tucows Domains Inc.",
  "whois_server": "whois.opensrs.net",
  "referral_url": null,
  "updated_date": "2023-07-24 05:58:30",
  "creation_date": "2013-07-17 04:26:59",
  "expiration_date": "2028-07-16 23:59:59",
  "name_servers": [
    "ns2.dnslake.com",
    "ns1.dnslake.com"
  ],
  "status": [
    "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
    "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited"
  ],
  "emails": "compliance@tucows.com",
  "dnssec": "unsigned",
  "name": "REDACTED FOR PRIVACY",
  "org": "Radcom Co.",
  "address": "REDACTED FOR PRIVACY",
  "city": "REDACTED FOR PRIVACY",
  "state": "Ontario",
  "registrant_postal_code": "REDACTED FOR PRIVACY",
  "country": "CA"
} 
whois information of the https://www.radcom.co/fa/domain are : 
{
  "domain_name": "radcom.co",
  "registrar": "Tucows Domains Inc.",
  "whois_server": "whois.opensrs.net",
  "referral_url": null,
  "updated_date": "2023-07-24 05:58:30",
  "creation_date": "2013-07-17 04:26:59",
  "expiration_date": "2028-07-16 23:59:59",
  "name_servers": [
    "ns2.dnslake.com",
    "ns1.dnslake.com"
  ],
  "status": [
    "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
    "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited"
  ],
  "emails": "compliance@tucows.com",
  "dnssec": "unsigned",
  "name": "REDACTED FOR PRIVACY",
  "org": "Radcom Co.",
  "address": "REDACTED FOR PRIVACY",
  "city": "REDACTED FOR PRIVACY",
  "state": "Ontario",
  "registrant_postal_code": "REDACTED FOR PRIVACY",
  "country": "CA"
} 
whois information of the https://www.radcom.co are : 
{
  "domain_name": "radcom.co",
  "registrar": "Tucows Domains Inc.",
  "whois_server": "whois.opensrs.net",
  "referral_url": null,
  "updated_date": "2023-07-24 05:58:30",
  "creation_date": "2013-07-17 04:26:59",
  "expiration_date": "2028-07-16 23:59:59",
  "name_servers": [
    "ns2.dnslake.com",
    "ns1.dnslake.com"
  ],
  "status": [
    "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
    "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited"
  ],
  "emails": "compliance@tucows.com",
  "dnssec": "unsigned",
  "name": "REDACTED FOR PRIVACY",
  "org": "Radcom Co.",
  "address": "REDACTED FOR PRIVACY",
  "city": "REDACTED FOR PRIVACY",
  "state": "Ontario",
  "registrant_postal_code": "REDACTED FOR PRIVACY",
  "country": "CA"
} 
whois information of the http://www.radcom.co are : 
{
  "domain_name": "radcom.co",
  "registrar": "Tucows Domains Inc.",
  "whois_server": "whois.opensrs.net",
  "referral_url": null,
  "updated_date": "2023-07-24 05:58:30",
  "creation_date": "2013-07-17 04:26:59",
  "expiration_date": "2028-07-16 23:59:59",
  "name_servers": [
    "ns2.dnslake.com",
    "ns1.dnslake.com"
  ],
  "status": [
    "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
    "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited"
  ],
  "emails": "compliance@tucows.com",
  "dnssec": "unsigned",
  "name": "REDACTED FOR PRIVACY",
  "org": "Radcom Co.",
  "address": "REDACTED FOR PRIVACY",
  "city": "REDACTED FOR PRIVACY",
  "state": "Ontario",
  "registrant_postal_code": "REDACTED FOR PRIVACY",
  "country": "CA"
} 
